<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Darkness</title>
  <meta name="description" content="">
  <meta name="author" content="Kevin Albertson">

  <style type="text/css">

  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div id="game" width="1000" height="700"></div>
	<script src="phaser.js"></script>
  <script src="LinkedList.extension.js"></script>
  <script src="Utilities.js"></script>
  <script src="Enemy.js"></script>
  <script src="DataImporter.js"></script>
  <script src="TextOverlay.js"></script>
  <script src="data.js"></script>
	<script src="main.js"></script>
</body>
</html>